
spring.datasource.url = jdbc:mysql://localhost:3306/productcopy
spring.datasource.username = root
spring.datasource.password = 00000000
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql= true
spring.main.banner-mode=off
server.port=9090
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=sells
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages= *
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#adding the Json deserlizer of spring because kaka don't have one
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer